<header class="app-header navbar">
  <button class="navbar-toggler mobile-sidebar-toggler d-lg-none mr-auto" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>

  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>
  <ul class="nav navbar-nav ml-auto">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle nav-link show" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        <img src="/assets/img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
        <span class="d-md-down-none">admin</span>
      </a>
      <div class="dropdown-menu dropdown-menu-right show">
        <div class="dropdown-header text-center">
          <strong>Account</strong>
        </div>
        <a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Logout</a>
      </div>
    </li>
  </ul>
  <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>

</header>

<div class="app-body">
  <div class="sidebar">
    <nav class="sidebar-nav">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><i class="icon-speedometer"></i> Dashboard</a>
        </li>
        <li class="nav-item nav-dropdown open">
          <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-people"></i> Members</a>
          <ul class="nav-dropdown-items">
            <li class="nav-item open">
              <a class="nav-link active" href="components/buttons.html"><i class="icon-people"></i> Users</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="components/social-buttons.html"><i class="icon-people"></i> Profiles</a>
            </li>
          </ul>
        </li>
        <li class="nav-item nav-dropdown">
          <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-people"></i> Commerce</a>
          <ul class="nav-dropdown-items">
            <li class="nav-item open">
              <a class="nav-link active" href="components/buttons.html"><i class="icon-people"></i> Products</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <button class="sidebar-minimizer brand-minimizer" type="button"></button>
  </div>

  <!-- Main content -->
  <main class="main">

    <ol class="breadcrumb">
      <li class="breadcrumb-item">Dashboard</li>
      <li class="breadcrumb-item active">Users</li>
    </ol>

    <div class="container-fluid">

      <div class="animated fadeIn">

        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">Actions
                <div class="card-actions">
                  <button class="btn-minimize" type="button" data-toggle="collapse" data-target="" aria-expanded="false" aria-controls="collapseExample">
                    <i class="icon-arrow-up"></i>
                  </button>
                </div>
              </div>
              <div class="card-body">
                <button type="button" class="btn btn-primary">Create User</button>
              </div>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="card">
              <div class="card-header">
                <i class="fa fa-align-justify"></i> User details
                <div class="card-actions">
                  <a href="#" class="btn-close"><i class="icon-close"></i></a>
                </div>
              </div>
              <div class="card-body">
                <table class="table table-bordered">
                  <thead>
                  </thead>
                  <tbody>
                  <tr>
                    <td class="font-weight-bold">ID</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td class="font-weight-bold">Username</td>
                    <td>micheal-mercurius</td>
                  </tr>
                  <tr>
                    <td class="font-weight-bold">Email</td>
                    <td>2012/02/01</td>
                  </tr>
                  <tr>
                    <td class="font-weight-bold">First Name</td>
                    <td>Micheal</td>
                  </tr>
                  <tr>
                    <td class="font-weight-bold">Last Name</td>
                    <td>Mercurius</td>
                  </tr>
                  <tr>
                    <td class="font-weight-bold">Role</td>
                    <td>admin</td>
                  </tr>
                  <tr>
                    <td class="font-weight-bold">Date registered</td>
                    <td>2012/01/21</td>
                  </tr>
                  </tbody>
                </table>

              </div>
            </div>
          </div>

          <div class="col-sm-6">

            <div class="card">
              <div class="card-header">
                <strong>User</strong>
                <small>Create</small>
              </div>
              <div class="card-body">
                <div class="form-group">
                  <label for="company">Company</label>
                  <input type="text" class="form-control" id="company" placeholder="Enter your company name">
                </div>

                <div class="form-group">
                  <label for="vat">VAT</label>
                  <input type="text" class="form-control" id="vat" placeholder="PL1234567890">
                </div>

                <div class="form-group">
                  <label for="street">Street</label>
                  <input type="text" class="form-control" id="street" placeholder="Enter street name">
                </div>

                <div class="row">

                  <div class="form-group col-sm-8">
                    <label for="city">City</label>
                    <input type="text" class="form-control" id="city" placeholder="Enter your city">
                  </div>

                  <div class="form-group col-sm-4">
                    <label for="postal-code">Postal Code</label>
                    <input type="text" class="form-control" id="postal-code" placeholder="Postal Code">
                  </div>

                </div>
                <!--/.row-->

                <div class="form-group">
                  <label for="country">Country</label>
                  <input type="text" class="form-control" id="country" placeholder="Country name">
                </div>

                <button type="button" class="btn btn-success">Save</button>
                <button type="button" class="btn btn-outline-secondary">Cancel</button>
              </div>
            </div>

          </div>

        </div>

        <div class="row">

          <div class="col-lg-12">

            <div class="card">
              <div class="card-header">
                <i class="fa fa-align-justify"></i> Users
              </div>
              <div class="card-body">
                <table class="table table-responsive-sm table-bordered table-striped table-sm">
                  <thead>
                  <tr>
                    <th>Username</th>
                    <th>Date registered</th>
                    <th>Role</th>
                    <th>Actions</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>Vishnu Serghei</td>
                    <td>2012/01/01</td>
                    <td>Member</td>
                    <td>
                      <button type="button" class="btn btn-primary"><i class="fa fa-search"></i>&nbsp; Details</button>
                      <button type="button" class="btn btn-primary"><i class="fa fa-pencil"></i>&nbsp; Edit</button>
                      <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i>&nbsp; Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Zbyněk Phoibos</td>
                    <td>2012/02/01</td>
                    <td>Staff</td>
                    <td>
                      <button type="button" class="btn btn-primary"><i class="fa fa-search"></i>&nbsp; Details</button>
                      <button type="button" class="btn btn-primary"><i class="fa fa-pencil"></i>&nbsp; Edit</button>
                      <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i>&nbsp; Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Einar Randall</td>
                    <td>2012/02/01</td>
                    <td>Admin</td>
                    <td>
                      <button type="button" class="btn btn-primary"><i class="fa fa-search"></i>&nbsp; Details</button>
                      <button type="button" class="btn btn-primary"><i class="fa fa-pencil"></i>&nbsp; Edit</button>
                      <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i>&nbsp; Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Félix Troels</td>
                    <td>2012/03/01</td>
                    <td>Member</td>
                    <td>
                      <button type="button" class="btn btn-primary"><i class="fa fa-search"></i>&nbsp; Details</button>
                      <button type="button" class="btn btn-primary"><i class="fa fa-pencil"></i>&nbsp; Edit</button>
                      <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i>&nbsp; Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Aulus Agmundr</td>
                    <td>2012/01/21</td>
                    <td>Staff</td>
                    <td class="center-block">
                      <button type="button" class="btn btn-primary"><i class="fa fa-search"></i>&nbsp; Details</button>
                      <button type="button" class="btn btn-primary"><i class="fa fa-pencil"></i>&nbsp; Edit</button>
                      <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i>&nbsp; Delete</button>
                    </td>
                  </tr>
                  </tbody>
                </table>
                <nav>
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                    <li class="page-item active">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <!--/.col-->
        </div>
        <!--/.row-->
      </div>
    </div>
    <!-- /.conainer-fluid -->
  </main>

</div>

<footer class="app-footer">
  <span><a href="http://coreui.io">CoreUI</a> © 2017 creativeLabs.</span>
  <span class="ml-auto">Powered by <a href="http://coreui.io">CoreUI</a></span>
</footer>